# saving-account-web-service

./: Dockerfile  docker-compose.yaml  pom.xml
db_scripts/: init-db.sql
postman/: SavingAccountApp.postman_collection.json
src/main/java/org/pete/: PeteBankApplication.java
src/main/java/org/pete/config/: SecurityConfig.java
src/main/java/org/pete/constant/: Channel.java  Role.java  TransactionAction.java
src/main/java/org/pete/controller/: AuthenticationController.java  CustomerController.java  SavingAccountController.java  TellerController.java  TransactionAuditLogController.java  UserController.java
src/main/java/org/pete/entity/: Customer.java  SavingAccount.java  SavingAccounts.java  Teller.java  TransactionAuditLog.java  Users.java
src/main/java/org/pete/model/principle/: UserPrinciple.java
src/main/java/org/pete/model/request/: CreateSavingAccountRequest.java  CustomerLoginRequest.java  DepositRequest.java  RegisterCustomerRequest.java  TransferRequest.java  UserLoginRequest.java
src/main/java/org/pete/model/response/: CreateSavingAccountResponse.java  DepositResponse.java  FindSavingAccountInfoResponse.java  RegisterCustomerResponse.java  TransactionHistoryRecord.java  TransactionHistoryResponse.java  TransferResponse.java
src/main/java/org/pete/model/result/: CreateSavingAccountResult.java  CustomerLoginResult.java  DepositResult.java  FindSavingAccountInfoResult.java  RegisterCustomerResult.java  TransactionHistoryResult.java  TransferResult.java  UserLoginResult.java
src/main/java/org/pete/repository/: CustomerRepository.java  SavingAccountRepository.java  TellerRepository.java  TransactionAuditLogRepository.java  UserRepository.java
src/main/java/org/pete/service/: AuthenticationService.java  CustomerService.java  SavingAccountService.java  TransactionAuditLogService.java  UserDetailProviderService.java  UserService.java
src/main/java/org/pete/validator/: CustomerInfoValidator.java  UserInfoValidator.java
src/main/resources/: application-local.yaml  application.yaml  saving-account-app.jks
src/test/java/org/pete/controller/: CustomerControllerTest.java  SavingAccountControllerTest.java  SavingAccountsControllerTest.java  TellerControllerTest.java  TransactionAuditLogControllerTest.java  UsersControllerTest.java
src/test/java/org/pete/service/: CustomerServiceTest.java  SavingAccountServiceTest.java  SavingAccountsServiceTest.java  TransactionAuditLogServiceTest.java  UsersServiceTest.java
src/test/java/org/pete/validator/: CustomerInfoValidatorTest.java  UserInfoValidatorTest.java
src/test/resources/: junit-platform.properties
